{
  "name" : "axesjs",
  "description" : "A awesome frontend framework",
  "version" : "0.0.1",
  "main" : "./axes.js",
  "author" : {
    "name" : "hou80houzhu",
    "email" : "hou80houzhu@vip.qq.com"
  },
  "keywords" : [ "axesjs,frontend,framework" ],
  "licenses" : {
    "type" : "MIT"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/hou80houzhu/axesjs"
  },
  "scripts" : {
  }
}
